<!DOCTYPE html>
<html>

    <head>
        <title>WebRTC</title>
        <script src="Lib/peer.min.js"></script>
        <script src="Lib/socket.io.js"></script>
        <script src="Script.js"></script>
        <style>
            /*
            .mainBox {
                width: 100%;
                height: 640px;
                background: #ccc;
                border: 4px solid #ddd;
            }
            .online {
                width: 25%;
                height: 100%;
                float: right;
                background: #fafafa;
            }
            .video {
                width: 75%;
                height: 100%;
                float: left;
                background: #292929;
                position: relative;
            }
            .user {
                height: 12px;
                width: 100%;
                text-align: center;
            }
            #remoteStream {
                width: 100%;
                height: 100%;
                position: relative;
            }
            #localStream {
                width: 240px;
                height: 160px;
                border-radius: 6px;
                position: relative;
                top: -2%;
                left: 100%;
                transform: translate(-100%, -100%);
            }
            */
        </style>        
    </head>
    <body>

        <div class="registerBox">
            <h3>Gọi Video nhanh chóng</h3>
            <input class="user_name" type="text" placehoder="Nhập nickname vào đây và gọi">
            <input class="rt" type="button" value="Vào">
        </div>
        <div class="mainBox">
            <div>
                <ul class="online">
                    
                </ul>
            </div>
            <div class="video"> 
                <video id="remoteStream" autoplay></video>
                <video id="localStream" autoplay></video>
            </div>
        </div>



    </body>
</html>















